# .NetCore-base

./: .editorconfig  QRCODE-API.sln
QRCODE-API/: Program.cs  QRCODE-API.csproj  Startup.cs  appsettings.json
QRCODE-API/API/Configuration/: ApplicationServiceConfig.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
QRCODE-API/API/Controllerss/: BaseController.cs  RoleController.cs  UserController.cs
QRCODE-API/API/DTO/: RoleDTO.cs  UserDTO.cs  UserSearchDTO.cs
QRCODE-API/API/ErrorHandler/: ErrorCode.cs  ErrorHandler.cs  LogicException.cs
QRCODE-API/API/Utils/: BaseSearch.cs  Enumeration.cs  Order.cs  PaginatedList.cs
QRCODE-API/API/Validation/: RoleDTOValidator.cs  UserDTOValidator.cs  ValidateFilterAttribute.cs
QRCODE-API/Core/Interface/repo/: GenericRepository.cs  IGenericRepository.cs
QRCODE-API/Core/Interface/service/: BaseService.cs  IRoleService.cs  IUserService.cs
QRCODE-API/Core/Model/: BaseEntity.cs  CodeSetting.cs  CustomerInfo.cs  QrCodeImage.cs  QrcodeInfo.cs  Role.cs  User.cs  UserLogin.cs
QRCODE-API/Infrastructure/Inventory/: InventoryContext.cs
QRCODE-API/Infrastructure/Migrations/: 20210330022032_QrCodeApiMigration.Designer.cs  20210330022032_QrCodeApiMigration.cs  InventoryContextModelSnapshot.cs
QRCODE-API/Infrastructure/Services/: RoleServiceImpl.cs  UserServiceImpl.cs
QRCODE-API/Properties/: launchSettings.json
